.article-editor-container {
  display: flex;
  flex-direction: column;
  margin: 0 60px;
  padding-bottom: 100px;
.article-editor-title {
  background: transparent;
  border: none;
  color: var(--primary);
  align-self: center;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 100px;
  width: 100%;
}
  @media (min-width: 1080px) {
    margin: 0 140px;
  }

  &-editor {
    background: var(--cardSurfaceDark);
    min-height: 70vh;
    outline: none;
    padding: 10px 20px;
  }

  &-toolbar {
    background: var(--cardSurfaceLight);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 5px;
    padding: 30px 20px;
    top: 0;
    padding-right: 0px;
    z-index: 2;
    position: sticky;
    display: flex;
    overflow-x: auto;
    button {
      border: none;
      margin-right: 30px;
      position: relative;
      display: flex;
      flex-direction: column;
      &.active {
        &::after {
          content: "";
          background: var(--primary);
          width: 20px;
          height: 3px;
          position: absolute;
          bottom: -5px;
          align-self: center;
          border-radius: 10px;
        }
      }
    }
  }
  &-save-btn {
    margin-top: 30px;
    align-self: center;
  }
}
